<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'OldL' ;
            src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family: 'OldL', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo !</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ad minima enim nobis ut soluta veniam aperiam possimus voluptas vitae mollitia, itaque molestiae earum porro voluptatum, id quas dolores consectetur!</p>
</body>
</html>